In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('mpg.csv')

In [3]:
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [5]:
df_1=df.groupby('model').agg(mean_hwy=('hwy','mean'))

In [7]:
df.groupby('model').agg(mean_hwy=('hwy','mean'))

                         mean_hwy
model
4runner 4wd             18.833333
a4                      28.285714
a4 quattro              25.750000
a6 quattro              24.000000
altima                  28.666667
c1500 suburban 2wd      17.800000
camry                   28.285714
camry solara            28.142857
caravan 2wd             22.363636
civic                   32.555556
corolla                 34.000000
corvette                24.800000
dakota pickup 4wd       17.000000
durango 4wd             16.000000
expedition 2wd          17.333333
explorer 4wd            18.000000
f150 pickup 4wd         16.428571
forester awd            25.000000
grand cherokee 4wd      17.625000
grand prix              26.400000
gti                     27.400000
impreza awd             26.000000
jetta                   29.111111
k1500 tahoe 4wd         16.250000
land cruiser wagon 4wd  16.500000
malibu                  27.600000
maxima                  25.333333
mountaineer 4wd         18.000000
mustang                 23.222222
navigator 2wd           17.000000
new beetle              32.833333
passat                  27.571429
pathfinder 4wd          18.000000
ram 1500 pickup 4wd     15.300000
range rover             16.500000
sonata                  27.714286
tiburon                 26.000000
toyota tacoma 4wd       19.428571

In [8]:
df.groupby('model').mean()

                           displ         year       cyl        cty        hwy
model
4runner 4wd             3.483333  2002.000000  5.666667  15.166667  18.833333
a4                      2.328571  2002.857143  4.857143  18.857143  28.285714
a4 quattro              2.425000  2003.500000  5.000000  17.125000  25.750000
a6 quattro              3.366667  2005.000000  6.666667  16.000000  24.000000
altima                  2.800000  2005.000000  4.666667  20.666667  28.666667
c1500 suburban 2wd      5.520000  2006.200000  8.000000  12.800000  17.800000
camry                   2.671429  2002.857143  4.857143  19.857143  28.285714
camry solara            2.642857  2002.857143  4.857143  19.857143  28.142857
caravan 2wd             3.390909  2003.090909  5.818182  15.818182  22.363636
civic                   1.711111  2003.000000  4.000000  24.444444  32.555556
corolla                 1.800000  2002.600000  4.000000  25.600000  34.000000
corvette                6.160000  2004.400000  8.000000  15.400000  24.800000
dakota pickup 4wd       4.411111  2004.000000  7.111111  12.777778  17.000000
durango 4wd             4.971429  2004.142857  7.714286  11.857143  16.000000
expedition 2wd          5.133333  2002.000000  8.000000  11.333333  17.333333
explorer 4wd            4.266667  2002.000000  6.666667  13.666667  18.000000
f150 pickup 4wd         4.714286  2001.571429  7.428571  13.000000  16.428571
forester awd            2.500000  2005.000000  4.000000  18.833333  25.000000
grand cherokee 4wd      4.575000  2005.750000  7.250000  13.500000  17.625000
grand prix              3.960000  2002.600000  6.400000  17.000000  26.400000
gti                     2.160000  2002.600000  4.400000  20.000000  27.400000
impreza awd             2.425000  2003.500000  4.000000  19.625000  26.000000
jetta                   2.277778  2003.000000  4.666667  21.222222  29.111111
k1500 tahoe 4wd         5.700000  2003.500000  8.000000  12.500000  16.250000
land cruiser wagon 4wd  5.200000  2003.500000  8.000000  12.000000  16.500000
malibu                  3.000000  2004.400000  5.200000  18.800000  27.600000
maxima                  3.166667  2002.000000  6.000000  18.666667  25.333333
mountaineer 4wd         4.400000  2003.500000  7.000000  13.250000  18.000000
mustang                 4.377778  2004.000000  7.111111  15.888889  23.222222
navigator 2wd           5.400000  2002.000000  8.000000  11.333333  17.000000
new beetle              2.133333  2002.000000  4.333333  24.000000  32.833333
passat                  2.400000  2002.857143  4.857143  18.571429  27.571429
pathfinder 4wd          4.050000  2003.500000  6.500000  13.750000  18.000000
ram 1500 pickup 4wd     5.020000  2005.300000  8.000000  11.400000  15.300000
range rover             4.300000  2003.500000  8.000000  11.500000  16.500000
sonata                  2.557143  2002.857143  4.857143  19.000000  27.714286
tiburon                 2.300000  2005.428571  4.857143  18.285714  26.000000
toyota tacoma 4wd       3.271429  2002.857143  5.142857  15.571429  19.428571

In [21]:
import numpy as np

In [22]:
df_2= df.head(10)

In [23]:
df_2

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact

In [24]:
df_2['hwy'].mean()

27.7

In [26]:
df_2.loc[[1,5,9],['hwy']] = np.nan

In [27]:
df_2.isna().sum()

manufacturer    0
model           0
displ           0
year            0
cyl             0
trans           0
drv             0
cty             0
hwy             3
fl              0
category        0
dtype: int64

In [28]:
df_2['hwy'].mean()

27.714285714285715

In [32]:
df_2['hwy'] = df_2['hwy'].fillna(27)

C:\Users\julia\AppData\Local\Temp\ipykernel_24976\3233778614.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['hwy'] = df_2['hwy'].fillna(27)

In [33]:
df_2['hwy'].mean()

27.5